{
  "env": {
    "DART_API_KEY": "baa4729e8499b32f8467814d0742de664a8eb47c"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/token-monitor-updater.js"
          }
        ]
      }
    ]
  }
}
